<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shards-extras.min.css?version=2.0.0">
    <link rel="stylesheet" href="css/shards.min.css?version=2.0.0">
    

    <style>
      section{
        min-height: 450px
      }

      .judul{
        font-weight: bold;
        font-size:45pt;
      }

    .section-title:after {
    content: '';
    width: 30px;
    height: 2px;
    background: #17c671;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: 0px;
}
    </style>

    <title>IPB University | Coronavirus Resource Center</title>
  </head>
  <body class="shards-app-promo-page--1" style="background-color: #F9FCFF;">

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #06115C;">
      <div class="container">
  <img src="images/logo.png" alt="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Information Center
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="#">Epidemiology Scenario</a>
                <a class="dropdown-item" href="#">Intervention Scenario Impact</a>
                <a class="dropdown-item" href="#">Herd Immunity Model</a>
                <a class="dropdown-item" href="#">Personal Protective Equipment</a>
                <a class="dropdown-item" href="#">Viral Transport Medium</a>
                <a class="dropdown-item" href="#">Economic Impact</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-- / Navigation -->

<section id="jumbotron" class="jumbotron mt-3" style="background-image: url('images/bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;background-color:transparent !important;">
<!-- Inner Wrapper -->
    <div class="inner-wrapper mt-10 mb-auto container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 mt-auto mb-auto mr-3">
          <h1 class="judul display-4" style="color:#06115C">Coronavirus Resource Center</h1>
          <p class="text-muted">This website is a resource to help advance the understanding of the virus, inform the public, and brief policy makers in order to guide a response, improve care and save lives.</p>
          <a href="https://designrevision.com/download/shards"
            class="btn btn-lg btn-success btn-pill align-self-center"></i>More Info</a>
        </div>

        <div class="col-lg-4 col-md-5 ml-auto mb-auto col-sm-3 d-none d-md-block">
          <img class="ml-auto" src="images/covid19_ilustrasi.png" width="90%"
            alt="Covid19 Ilustrasi">
        </div>
      </div>
    </div>
  </div>
  </section> 
    <!-- / Inner Wrapper -->



<section id="cardinfo" class="cardinfo" style="background-color:#fff !important;">
<div class="blog section py-2">
    <h3 class="section-title text-center m-5" style="color:#06115C">Actual Monitoring</h3>
    <div class="container">
      <div class="py-4">
        <div class="row">
          <div class="card-deck">
            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Epidemiology Scenario</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Intervention Scenario Impact</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Herd Immunity Model</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Personal Protective Equipment</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Viral Transport Medium</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title">Economic Impact</h6>
                  <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father
                    is to bless and placed in his length hid...</p>
                  <a class="btn btn-outline-success btn-pill" href="#">Read More &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer Section -->
  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="navbar-brand">© 2020 IPB University, All Rights Reserved.</a>
      </div>
    </nav>
  </footer>
  <!-- / Footer Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>